<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- grid generate inputs -->
 <div class="menu">
<label for="widthInput">Szerokość (kolumny):</label>
<input type="number" id="widthInput" value="10" min="1">
<label for="heightInput">Wysokość (wiersze):</label>
<input type="number" id="heightInput" value="10" min="1">
<button id="generateBtn">Generuj siatkę</button>
<button id="printBtn">Pobierz PDF</button>

    <!-- slider -->
    <label for="cellSizeSlider">Rozmiar komórek:</label>
    <input type="range" id="cellSizeSlider" min="20" max="50" value="25">
</div>
<!-- main wraper generate + numbers -->
<div id="wrapper">
    <div></div> <!-- top left corner empty -->
    <div class="top-numbers"></div> <!-- top -->
    <div class="left-numbers"></div> <!-- left -->
    <div id="grid"></div> <!-- main grid -->
</div>

    <script src="script.js"></script>
</body>
</html>